spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=kermit
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks
camunda.bpm.database.schema-update=true
camunda.bpm.history-level=full
camunda.bpm.job-execution.enabled=true

logging.level.com.plexiti=DEBUG
